
# FastAPI / DB
SQLALCHEMY_ECHO=1
DB_SEED=1

# Gateway
DATABASE_URL=postgresql+asyncpg://aleator:aleator@postgres:5432/aleator
CORS_ORIGINS=["http://localhost:5173"]

# Postgres
POSTGRES_USER=aleator
POSTGRES_PASSWORD=aleator
POSTGRES_DB=aleator

